<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nth() Page Selector</title>
    <style>
      @page {
        size: 16cm 12cm;
        margin: 1.5cm;

        @bottom-right {
          content: "Page " counter(page);
        }
      }
      @page :first {
        @top-left {
          content: ":first";
        }
      }
      @page :nth(1) {
        @top-center {
          content: ":nth(1)";
        }
      }
      @page :nth(2) {
        @top-center {
          content: ":nth(2)";
        }
      }
      @page :nth(3n) {
        @top-center {
          content: ":nth(3n)";
        }
      }
      @page :nth(3n+2) {
        @top-center {
          content: ":nth(3n+2)";
        }
      }
      @page :nth(odd) {
        @top-right {
          content: ":nth(odd)";
        }
      }
      @page :nth(even) {
        @top-right {
          content: ":nth(even)";
        }
      }
      @page :nth(-n+3) {
        @bottom-left {
          content: ":nth(-n+3)";
        }
      }
      @page :nth(n+5) {
        @bottom-left {
          content: ":nth(n+5)";
        }
      }
      @page :nth(3n-1) {
        @bottom-center {
          content: ":nth(3n-1)";
        }
      }

      :root {
        break-before: recto;
      }
      .test {
        break-after: page;
      }
      .test table {
        width: 80%;
        margin: auto;
        table-layout: fixed;
      }
      .test td {
        text-align: center;
      }
      .test td:first-child {
        text-align: left;
      }
      .test td:last-child {
        text-align: right;
      }
      code {
        font-size: smaller;
      }
      body {
        margin: 0;
        line-height: 1.2;
      }
    </style>
  </head>
  <body>
    <h1>Nth() Page Selector</h1>
    <div class="test">
      <p>The 1st page header/footer should be:</p>
      <table>
        <tr>
          <td>:first*</td>
          <td>:nth(1)</td>
          <td>:nth(odd)</td>
        </tr>
        <tr>
          <td>:nth(-n+3)</td>
          <td></td>
          <td>Page 1*</td>
        </tr>
      </table>
      <p>
        * If this is not the first doc, “:first” will not appear, and the Page
        numbering will be consecutive from the previous doc. A blank page may be
        inserted by <code>:root { break-before: recto; }</code>.
      </p>
    </div>
    <div class="test">
      <p>The 2nd page header/footer should be:</p>
      <table>
        <tr>
          <td></td>
          <td>:nth(3n+2)</td>
          <td>:nth(even)</td>
        </tr>
        <tr>
          <td>:nth(-n+3)</td>
          <td>:nth(3n-1)</td>
          <td>Page 2*</td>
        </tr>
      </table>
    </div>
    <div class="test">
      <p>The 3rd page header/footer should be:</p>
      <table>
        <tr>
          <td></td>
          <td>:nth(3n)</td>
          <td>:nth(odd)</td>
        </tr>
        <tr>
          <td>:nth(-n+3)</td>
          <td></td>
          <td>Page 3*</td>
        </tr>
      </table>
    </div>
    <div class="test">
      <p>The 4th page header/footer should be:</p>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td>:nth(even)</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Page 4*</td>
        </tr>
      </table>
    </div>
    <div class="test">
      <p>The 5th page header/footer should be:</p>
      <table>
        <tr>
          <td></td>
          <td>:nth(3n+2)</td>
          <td>:nth(odd)</td>
        </tr>
        <tr>
          <td>:nth(n+5)</td>
          <td>:nth(3n-1)</td>
          <td>Page 5*</td>
        </tr>
      </table>
    </div>
    <div class="test">
      <p>The 6th page header/footer should be:</p>
      <table>
        <tr>
          <td></td>
          <td>:nth(3n)</td>
          <td>:nth(even)</td>
        </tr>
        <tr>
          <td>:nth(n+5)</td>
          <td></td>
          <td>Page 6*</td>
        </tr>
      </table>
    </div>
    <div class="test">
      <p>The 7th page header/footer should be:</p>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td>:nth(odd)</td>
        </tr>
        <tr>
          <td>:nth(n+5)</td>
          <td></td>
          <td>Page 7*</td>
        </tr>
      </table>
    </div>
    <div class="test">
      <p>The 8th page header/footer should be:</p>
      <table>
        <tr>
          <td></td>
          <td>:nth(3n+2)</td>
          <td>:nth(even)</td>
        </tr>
        <tr>
          <td>:nth(n+5)</td>
          <td>:nth(3n-1)</td>
          <td>Page 8*</td>
        </tr>
      </table>
    </div>
    <div class="test">
      <p>The 9th page header/footer should be:</p>
      <table>
        <tr>
          <td></td>
          <td>:nth(3n)</td>
          <td>:nth(odd)</td>
        </tr>
        <tr>
          <td>:nth(n+5)</td>
          <td></td>
          <td>Page 9*</td>
        </tr>
      </table>
    </div>
  </body>
</html>
