<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vivliostyle media test</title>
    <style>
      .link_vivliostyle,
      .link_screen_or_vivliostyle,
      .import_vivliostyle,
      .import_screen_or_vivliostyle,
      .at_media_vivliostyle,
      .at_media_screen_or_vivliostyle,
      .style_vivliostyle,
      .style_screen_or_vivliostyle {
        color: red;
      }
      .link_screen,
      .link_screen_or_vivliostyle_nocolor,
      .import_screen,
      .import_screen_or_vivliostyle_nocolor,
      .at_media_screen,
      .at_media_screen_or_vivliostyle_nocolor,
      .style_screen,
      .style_screen_or_vivliostyle_nocolor {
        color: green;
      }
    </style>

    <style>
      @import url(import_vivliostyle.css) vivliostyle;
      @import url(import_screen.css) screen;
      @import url(import_screen_or_vivliostyle.css) screen, vivliostyle;
      @import url(import_screen_or_vivliostyle_nocolor.css) screen,
        vivliostyle and (color: 0);

      @media vivliostyle {
        .at_media_vivliostyle {
          color: green;
        }
      }
      @media screen {
        .at_media_screen {
          color: red;
        }
      }
      @media screen, vivliostyle {
        .at_media_screen_or_vivliostyle {
          color: green;
        }
      }
      @media screen, vivliostyle and (color: 0) {
        .at_media_screen_or_vivliostyle_nocolor {
          color: red;
        }
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      media="vivliostyle"
      href="link_vivliostyle.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="link_screen.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen, vivliostyle"
      href="link_screen_or_vivliostyle.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen, vivliostyle and (color:0)"
      href="link_screen_or_vivliostyle_nocolor.css"
    />
    <style type="text/css" media="vivliostyle">
      .style_vivliostyle {
        color: green;
      }
    </style>
    <style type="text/css" media="screen">
      .style_screen {
        color: red;
      }
    </style>
    <style type="text/css" media="screen, vivliostyle">
      .style_screen_or_vivliostyle {
        color: green;
      }
    </style>
    <style type="text/css" media="screen, vivliostyle and (color:0)">
      .style_screen_or_vivliostyle_nocolor {
        color: red;
      }
    </style>
  </head>
  <body>
    <p class="link_vivliostyle">
      This text should be green. (<code>link</code> element with
      <code>media="vivliostyle"</code>)
    </p>
    <p class="link_screen">
      This text should not be red. (<code>link</code> element with
      <code>media="screen"</code>)
    </p>
    <p class="link_screen_or_vivliostyle">
      This text should be green. (<code>link</code> element with
      <code>media="screen, vivliostyle"</code>)
    </p>
    <p class="link_screen_or_vivliostyle_nocolor">
      This text should not be red. (<code>link</code> element with
      <code>media="screen, vivliostyle and (color:0)"</code>)
    </p>

    <p class="import_vivliostyle">
      This text should be green. (<code>@import vivliostyle</code> from
      <code>style</code> element)
    </p>
    <p class="import_screen">
      This text should not be red. (<code>@import screen</code> from
      <code>style</code> element)
    </p>
    <p class="import_screen_or_vivliostyle">
      This text should be green. (<code>@import screen, vivliostyle</code> from
      <code>style</code> element)
    </p>
    <p class="import_screen_or_vivliostyle_nocolor">
      This text should not be red. (<code
        >@import screen, vivliostyle and (color:0)</code
      >
      from <code>style</code> element)
    </p>

    <p class="at_media_vivliostyle">
      This text should be green. (<code>@media vivliostyle</code> in
      <code>style</code> element)
    </p>
    <p class="at_media_screen">
      This text should not be red. (<code>@media screen</code> in
      <code>style</code> element)
    </p>
    <p class="at_media_screen_or_vivliostyle">
      This text should be green. (<code>@media screen, vivliostyle</code> in
      <code>style</code> element)
    </p>
    <p class="at_media_screen_or_vivliostyle_nocolor">
      This text should not be red. (<code
        >@media screen, vivliostyle and (color:0)</code
      >
      in <code>style</code> element)
    </p>

    <p class="style_vivliostyle">
      This text should be green. (<code>style</code> element with
      <code>media="vivliostyle"</code>)
    </p>
    <p class="style_screen">
      This text should not be red. (<code>style</code> element with
      <code>media="screen"</code>)
    </p>
    <p class="style_screen_or_vivliostyle">
      This text should be green. (<code>style</code> element with
      <code>media="screen, vivliostyle"</code>)
    </p>
    <p class="style_screen_or_vivliostyle_nocolor">
      This text should not be red. (<code>style</code> element with
      <code>media="screen, vivliostyle and (color:0)"</code>)
    </p>
  </body>
</html>
