<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>viewport-percentage units (vertical writing-mode)</title>
    <style>
      @page {
        margin: 10%;
        border: 15px dashed;
        padding: 15px;
        background: #fff;
      }

      html {
        writing-mode: vertical-rl;
        background: #ccc;
        outline: 1px dotted;
      }

      body {
        margin: 15%;
        padding: 10%;
        background: #fff;
        outline: 1px dashed;
      }

      p {
        break-before: page;
        break-inside: avoid;
        break-after: avoid;
      }

      div:nth-of-type(1) {
        background: aqua;
        height: 50%;
      }
      div:nth-of-type(2) {
        background: orange;
        height: 25vh;
      }
      div:nth-of-type(3) {
        background: lime;
        height: 25vi;
      }

      div:nth-of-type(4) {
        background: aqua;
        width: 25vw;
        display: inline-block;
      }
      div:nth-of-type(5) {
        background: orange;
        width: 25vb;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p>The following blocks must have same height:</p>
    <hr />
    <div>height: 50%</div>
    <div>height: 25vh</div>
    <div>height: 25vi</div>
    <hr />
    <p>The following blocks must have same width:</p>
    <div>width: 25vw</div>
    <div>width: 25vb</div>
  </body>
</html>
